# PLAYWRIGTH-BASE

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/api/models/: CreateUserRequest.java  CreateUserResponse.java  User.java  UserResponse.java
src/main/java/com/automation/config/: ConfigManager.java
src/main/java/com/automation/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/automation/utils/: BrowserFactory.java  ScreenshotHelper.java
src/main/java/com/practice/: README.md
src/main/java/com/practice/basics/: JavaBasics.java
src/main/java/com/practice/collections/: CollectionsExercises.java
src/main/java/com/practice/streams/: StreamsExercises.java
src/test/java/com/automation/api/: README.md
src/test/java/com/automation/api/base/: BaseApiTest.java
src/test/java/com/automation/api/tests/: UserApiTest.java
src/test/java/com/automation/base/: BaseTest.java  TestListener.java
src/test/java/com/automation/tests/: CartTest.java  InspectorDemoTest.java  InventoryTest.java  LoginTest.java
src/test/java/com/practice/basics/: JavaBasicsTest.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
